britannio/action-install-flutter/action.yml
name: "Install Flutter"
author: Britannio Jarrett
description: "Installs Flutter(https://flutter.dev)"
inputs:
  version:
    description: "The channel/version of Flutter to be used e.g., beta or 2.0.0"
    required: false
    default: "stable"
runs:
  using: "composite"
  steps:
    - run: |
        echo "Installing Flutter from ${{ inputs.version }}"
        git clone https://github.com/flutter/flutter.git --depth 1 -b ${{ inputs.version }} "$HOME/flutter"
        echo "$HOME/flutter/bin" >> $GITHUB_PATH
        echo "$HOME/.pub-cache/bin" >> $GITHUB_PATH
      shell: bash
    - run: flutter precache
      shell: bash
branding:
  icon: "smartphone"
  color: "purple"

sidneyojr/AutoLeitura/.github/workflows/develop.yaml
- name: Install Flutter

  uses: britannio/action-install-flutter@v1.1
  with:
# The channel/version of Flutter to be used e.g., beta or 2.0.0
    version: 3.13.0

Gabriel2048/remote-control-car/.github/workflows/code-analyze.yml
- name: Install Flutter
  uses: britannio/action-install-flutter@v1.1
  with:
    version: 3.0.3

Gabriel2048/remote-control-car/.github/workflows/code-analyze.yml
- name: Install Flutter
  uses: britannio/action-install-flutter@v1.1
  with:
    version: 3.0.5