britannio/action-install-flutter/action.yml
name: 'Install Flutter'
description: 'Installs Flutter(https://flutter.dev)'
inputs:
  branch:
    description: 'The branch/version of Flutter to be used. E.g. stable/v1.0.0'
    required: false
    default: 'stable'
runs:
  using: "composite"
  steps: 
    - run: git clone https://github.com/flutter/flutter.git --depth 1 -b ${{ inputs.branch }} _flutter
      shell: bash
    - run: echo "$GITHUB_WORKSPACE/_flutter/bin" >> $GITHUB_PATH
      shell: bash
    - run: flutter doctor -v
      shell: bash

OneSignal/OneSignal-Flutter-SDK/.github/workflows/test.yml
- name: Install Flutter
  uses: britannio/action-install-flutter@v0.4
  with:
    branch: stable